itemGroup.tmod=Test Moding

item.ring.name=Ring
item.high_speed_leg.name=High-speed leg
item.item_ruby.name=Ruby


item.Hydrogen.name=Hydrogen
item.Helium.name=Helium
item.Lithium.name=Lithium
item.Beryllium.name=Beryllium
item.Boron.name=Boron
item.Carbon.name=Carbon
item.Nitrogen.name=Nitrogen
item.Oxygen.name=Oxygen
item.Fluorine.name=Fluorine
item.Neon.name=Neon
item.Sodium.name=Sodium
item.Magnesium.name=Magnesium
item.Aluminium.name=Aluminium
item.Silicon.name=Silicon
item.Phosphorus.name=Phosphorus
item.Sulfur.name=Sulfur
item.Chlorine.name=Chlorine
item.Argon.name=Argon
item.Potassiu.namem=Potassium
item.Calcium.name=Calcium
item.Scandium.name=Scandium
item.Titanium.name=Titanium
item.Vanadium.name=Vanadium
item.Chromium.name=Chromium
item.Manganese.name=Manganese
item.Iron.name=Iron
item.Cobalt.name=Cobalt
item.Nickel.name=Nickel
item.Copper.name=Copper
item.Zinc.name=Zinc
item.Gallium.name=Gallium
item.Germanium.name=Germanium
item.Arsenic.name=Arsenic
item.Selenium.name=Selenium
item.Bromine.name=Bromine
item.Krypton.name=Krypton
item.Rubidium.name=Rubidium
item.Strontium.name=Strontium
item.Yttrium.name=Yttrium
item.Zirconium.name=Zirconium
item.Niobium.name=Niobium
item.Molybdenum.name=Molybdenum
item.Technetium.name=Technetium
item.Ruthenium.name=Ruthenium
item.Rhodium.name=Rhodium
item.Palladium.name=Palladium
item.Silver.name=Silver
item.Cadmium.name=Cadmium
item.Indium.name=Indium
item.Tin.name=Tin
item.Antimony.name=Antimony
item.Tellurium.name=Tellurium
item.Iodine.name=Iodine
item.Xenon.name=Xenon
item.Caesium.name=Caesium
item.Barium.name=Barium
item.Lanthanum.name=Lanthanum
item.Cerium.name=Cerium
item.Praseodymium.name=Praseodymium
item.Neodymium.name=Neodymium
item.Promethium.name=Promethium
item.Samarium.name=Samarium
item.Europium.name=Europium
item.Gadolinium.name=Gadolinium
item.Terbium.name=Terbium
item.Dysprosium.name=Dysprosium
item.Holmium.name=Holmium
item.Erbium.name=Erbium
item.Thulium.name=Thulium
item.Ytterbium.name=Ytterbium
item.Lutetium.name=Lutetium
item.Tantalum.name=Tantalum
item.Tungsten.name=Tungsten
item.Rhenium.name=Rhenium
item.Osmium.name=Osmium
item.Iridium.name=Iridium
item.Platinum.name=Platinum
item.Gold.name=Gold
item.Mercury.name=Mercury
item.Thallium.name=Thallium
item.Lead.name=Lead
item.Bismuth.name=Bismuth
item.Polonium.name=Polonium
item.Astatine.name=Astatine
item.Radon.name=Radon
item.Francium.name=Francium
item.Radium.name=Radium
item.Actinium.name=Actinium
item.Thorium.name=Thorium
item.Protactinium.name=Protactinium
item.Uranium.name=Uranium
item.Neptunium.name=Neptunium
item.Plutonium.name=Plutonium
item.Americium.name=Americium
item.Curium.name=Curium
item.Berkelium.name=Berkelium
item.Californium.name=Californium
item.Einsteinium.name=Einsteinium
item.Fermium.name=Fermium
item.Mendelevium.name=Mendelevium
item.Nobelium.name=Nobelium
item.Lawrencium.name=Lawrencium



tile.ruby_block.name=Ruby block


tile.compressed_cobblestone.name=Compressed Cobblestone
tile.double_compressed_cobblestone.name=Double Compressed Cobblestone
tile.triple_compressed_cobblestone.name=Triple Compressed Cobblestone
tile.quadruple_compressed_cobblestone.name=Quadruple Compressed Cobblestone